displayName=Animated Icons
author=winterdaze
support=https://github.com/winterdaze/animatedicons
description=Display animated gif icons for items that have them
tags=animation,animated,bank,inventory,icon
plugins=com.animatedicons.AnimatedIconsPlugin